#Web application
server.port=${FORUM_WEB_PORT}

# data source
spring.datasource.url=jdbc:mysql://${FORUM_DATABASE_URL}:${FORUM_DATA_BASE_PORT}/${FORUM_DATA_BASE_NAME}
spring.datasource.username=${FORUM_DATABASE_USERNAME}
spring.datasource.password=${FORUM_DATABASE_PASSWORD}
spring.datasource.initialization-mode=never

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true



# jwt (86400000)
forum.jwt.secret=${FORUM_JWT_SECRET}
forum.jwt.expiration=${FORUM_JWT_EXPIRATION}


# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

#spring boot admin server
spring.boot.admin.client.url=${FORUM_API_MONITOR}
